{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Portal SagaTurismo",
  "version": "0.1.0",
  "identifier": "br.com.sagatur.portal",
  "build": {
    "frontendDist": "https://www.sagatur.com.br/portal-servicos",
    "devUrl": "https://www.sagatur.com.br/portal-servicos",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Portal de Serviços",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}